rtsp_url = 'rtsp://user:pass@192.168.100.8:8554/stream1'
ffmpeg = 'ffmpeg'
ffmpeg_cmdline = ['-y', '-rtsp_transport', 'tcp', '-i', rtsp_url, '-frames:v', '1']
output_dir = '/home/phit/timelapse/data/' # must exist, make sure to end with /
output_dir_for_daily_timelapse_videos = '/home/phit/timelapse/data/daily/' # must exist, make sure to end with /
output_dir_for_monthly_timelapse_videos = '/home/phit/timelapse/data/monthly/' # must exist, make sure to end with /
archival_dir = '/mnt/nextcloud/'
symlink_latest = '' # if defined the latest captured image is symlinked to this file. The path must exist.
symlink_latest_daily_dirname = '' # if defined the most recent daily video is symlinked to this folder. The path must exist.
delay_between_images = 60 # in seconds
cronjob_repeat_time = 540 # in seconds
keep_every_nth_picture = 10 # after a daily video is created, delete all but the n-th picture

daily_foldername_date_formatstring = '%Y-%m-%d'
monthly_filename_date_formatstring = '%Y-%m'
